# Notepad

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepad/: Data.java  EditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/notepad/adapter/: NotesAdapter.java
app/src/main/java/com/example/notepad/callback/: NoteEventListener.java
app/src/main/java/com/example/notepad/database/: NotesDAO.java  NotesDB.java
app/src/main/java/com/example/notepad/model/: Note.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_note.xml  content_main.xml  note_layout.xml
gradle/wrapper/: gradle-wrapper.properties
